# community

./: README.md  demo.txt  pom.xml  readme.txt
src/main/java/com/lgs/springboot/demo/: DemoApplication.java
src/main/java/com/lgs/springboot/demo/DTO/: AccessTokenDTO.java  CommentDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/lgs/springboot/demo/Interceptors/: SessionInterceptor.java  WebConfig.java
src/main/java/com/lgs/springboot/demo/advice/: CustomeizeExceptionHandler.java
src/main/java/com/lgs/springboot/demo/controller/: AuthorizeController.java  CityController.java  CommentController.java  DataEnum.java  DatabaseUtil.java  Hello.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java  Student.java  Test01.java  demo.java  demotest.java  enumtest.java  recursionTest.java
src/main/java/com/lgs/springboot/demo/dao/: CityDao.java
src/main/java/com/lgs/springboot/demo/domain/: City.java
src/main/java/com/lgs/springboot/demo/dto/: AccessTokenDTO.java  CommentDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/com/lgs/springboot/demo/enums/: CommentTypeEnum.java
src/main/java/com/lgs/springboot/demo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/lgs/springboot/demo/mapper/: CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/lgs/springboot/demo/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/lgs/springboot/demo/provider/: GithubProvider.java
src/main/java/com/lgs/springboot/demo/service/: CityService.java  CommentService.java  QuestionService.java  UserService.java
src/main/java/com/lgs/springboot/demo/service/impl/: CityServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql
src/main/resources/mapper/: CityMapper.xml  CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: error.html  hellotest.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/lgs/springboot/demo/: DemoApplicationTests.java
src/test/java/com/lgs/springboot/demo/ControllerTest/: DataEnum.java  DatabaseUtil.java  Student.java  Test01.java  demo.java  demotest.java  enumtest.java  recursionTest.java
