## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.lgs.springboot.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#yml配置
#github Authorize 配置
github.client.id=5cacf02604e70f8e1537
github.client.secret=cea01d2e110da9488d3ade7aa7bcb60c584dcb4b
github.clent.uri=http://localhost:8080/callback