## 数据源配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#yml配置
#github Authorize 配置
github.client.id=5cacf02604e70f8e1537
github.client.secret=cea01d2e110da9488d3ade7aa7bcb60c584dcb4b
github.clent.uri=http://localhost:8080/callback
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
mybatis.configuration.map-underscore-to-camel-case=true
